version: '3'

services:
  api:
    build: .
    tty: True
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - uploads:/var/www/uploads
    ports:
      - "0.0.0.0:8000:8000"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 15672:15672

volumes:
  uploads:
